<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="static/style/navbar.css">
    <title>Intern</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <div class="container-fluid">
          
          <img class="logo-img mx-lg-1" src="./static/img/django.svg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="#contact">Contact</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="#footer">About Us</a>
              </li>
              
             
             
            </ul>
            <div class="Profile_img mx-3">
            <img   src="https://img.icons8.com/color/55/null/code.png" alt="">
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </img>
        
    </div>
        <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




      <!-- login -->

      <div class="log_reg ">
         <div class="login-container">
          <button  class="login mx-3"> <span> <a href="./login.html"> Login</a> </span></button>
          <button class=" login mx-3">  <span><a href="./register.html"> Register </a></span></button>
         </div>


      </div>


      <!-- image-gallery -->
      <main class="main" id="gallery">
         <h1 class="imggl py-3"><p class="imggl2" >Gallery </p> </h1>
      
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card " style="border: none; border-radius: 2rem">
                 
                <div class="image-container">
                  <img src="./static/img/gal.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus corporis nostrum debitis voluptate alias ducimus commodi cum libero perspiciatis hic harum quas ipsam officiis dolor repudiandae iste voluptatem, ratione at.</p>
                  </div>
                </div>
                </div>
            </div>
              
              <div class="col">
                <div class="card " style="border: none;border-radius: 2rem">
                 
                <div class="image-container">
                  <img src="./static/img/gal.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus corporis nostrum debitis voluptate alias ducimus commodi cum libero perspiciatis hic harum quas ipsam officiis dolor repudiandae iste voluptatem, ratione at.</p>
                  </div>
                </div>
                </div>
            </div>
              
              <div class="col">
                <div class="card " style="border: none;border-radius: 2rem">
                 
                <div class="image-container">
                  <img src="./static/img/gal.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus corporis nostrum debitis voluptate alias ducimus commodi cum libero perspiciatis hic harum quas ipsam officiis dolor repudiandae iste voluptatem, ratione at.</p>
                  </div>
                </div>
                </div>
            </div>
              <div class="col">
                <div class="card " style="border: none;border-radius: 2rem">
                 
                <div class="image-container">
                  <img src="./static/img/gal.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus corporis nostrum debitis voluptate alias ducimus commodi cum libero perspiciatis hic harum quas ipsam officiis dolor repudiandae iste voluptatem, ratione at.</p>
                  </div>
                </div>
                </div>
            </div>
              <div class="col">
                <div class="card " style="border: none;border-radius: 2rem">
                 
                <div class="image-container">
                  <img src="./static/img/gal.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus corporis nostrum debitis voluptate alias ducimus commodi cum libero perspiciatis hic harum quas ipsam officiis dolor repudiandae iste voluptatem, ratione at.</p>
                  </div>
                </div>
                </div>
            </div>
              <div class="col">
                <div class="card " style="border: none;border-radius: 2rem">
                 
                <div class="image-container">
                  <img src="./static/img/gal.jpg" alt="Avatar" class="image" style="width:100%">
                  <div class="middle">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus corporis nostrum debitis voluptate alias ducimus commodi cum libero perspiciatis hic harum quas ipsam officiis dolor repudiandae iste voluptatem, ratione at.</p>
                  </div>
                </div>
                </div>
            </div>
              
              
              

          </div>
        </div>
      
      </main>

      <!-- contact -->

    <div class="contact" id="contact">
      <div class="row">
        <div class="col-md-5">
          
          <img src="./static/img/anil.png"  alt="">
        </div>
        
        
        <div class="col">
         <h2>Get In Touch</h2>
        <form action="">
        <div class="row mx-1">
          <div class="form-group col-md-5 px-1">
            <label for="name" class=" mx-2 my-2">Name</label>
            <input type="text" class="form-control" id="mame" placeholder="Name">
          </div>
          <div class="form-group col-md-5 px-1">
            <label for="inputEmail4" class=" mx-2 my-2">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
        </div>
        <div class="form-group col-md-5 px-1">
          <label for="message" class="mx-2 my-2">Message</label>
          <input type="text" class="form-control" id="message" placeholder="Type your msg">
        </div>
        <button type="submit" class="btn btn-primary"><span>Send</span></button>
        </form>
      </div>


      </div>
    </div>


    <!-- footer -->

    <div class="footer " id="footer">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-sm-3">
            <img src="./static/img/django.svg" style="width: 50%;" alt="Logo" />
          </div>
          <div class="col-sm-3">
            <div className="address">
             <p> Contact : +91 8000822246</p>
             <p> Email : a8208226@gmail.com</p>

            </div>
          </div>
          <div class="col-sm-3">
            <div className="address">
            <p> Email: anil_2001me08@iitp.ac.in</p>
            <p><span  style="font-size:30px"> &#127969;</span>Jaipur(Rajasthan)</p>

            </div>
          </div>
          <div class="col-sm-3" className="text-center text-sm-end">
            <div className="social-icon">
              <a href="https://www.linkedin.com/in/anil-rundla-311a7121b"><img src="https://img.icons8.com/ios-filled/50/null/linkedin-circled--v1.png" alt="Icon" /></a>
              <a href="https://github.com/lord2anil"><img src="https://img.icons8.com/ios-filled/50/null/github.png"/></a>
              
              
            </div>
            <p>Copyright 2022. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>